# llamadas-entrantes

./: README.md  build.gradle  gradle.properties  settings.gradle
Saincahi/: build.gradle
Saincahi/src/androidTest/java/es/miapp/psp/saincahi/: ExampleInstrumentedTest.java
Saincahi/src/main/: AndroidManifest.xml
Saincahi/src/main/java/es/miapp/psp/saincahi/: Contactos.java  MainActivity.java
Saincahi/src/main/java/es/miapp/psp/saincahi/permisos/: AskPermission.java  PermissionActivity.java
Saincahi/src/main/java/es/miapp/psp/saincahi/receptores/: IncomingCallReceiver.java
Saincahi/src/main/java/es/miapp/psp/saincahi/util/: ContactoComparator.java
Saincahi/src/main/java/es/miapp/psp/saincahi/vistas/: GuardarFichero.java  PermissionActivity.java  VerFichero.java
Saincahi/src/main/res/drawable/: ic_baseline_app_settings_alt_24.xml  ic_baseline_archive_24.xml  ic_baseline_published_with_changes_24.xml  ic_baseline_save_24.xml  ic_launcher_background.xml
Saincahi/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Saincahi/src/main/res/layout/: activity_main.xml  guardar_en_fichero.xml  permission_layout.xml  switch_item.xml  use_switch.xml  ver_fichero.xml
Saincahi/src/main/res/menu/: action_bar.xml  save_menu_bar.xml
Saincahi/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Saincahi/src/main/res/values/: colors.xml  strings.xml  themes.xml
Saincahi/src/main/res/values-night/: themes.xml
Saincahi/src/test/java/es/miapp/psp/saincahi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
